[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg

package-name = ftwbook.graphicblock

extensions += mr.developer
sources = sources
auto-checkout =
    ftw.book


[sources]
# ftw.book is not yet Plone 4.3 compatible released
ftw.book = git https://github.com/4teamwork/ftw.book.git