<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="izug.graphicblock">

    <!-- configure your content components here -->

    <!-- -*- extra stuff goes here -*- -->
    <class class=".graphicblock.GraphicBlock">

        <require
            permission="zope2.View"
            interface="..interfaces.IGraphicBlock"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IGraphicBlock"
            />

    </class>

</configure>
