<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:five="http://namespaces.zope.org/five"
      xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
      xmlns:i18n="http://namespaces.zope.org/i18n"
      i18n_domain="ftwbook.graphicblock">

    <!-- include dependencies -->
    <includeDependencies package="." />

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".latex" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
          name="default"
          title="ftwbook.graphicblock"
          directory="profiles/default"
          description=""
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

    <!-- Event Subscribers -->
    <subscriber
          for=".interfaces.IGraphicBlock
               zope.lifecycleevent.interfaces.IObjectModifiedEvent"
          handler=".eventhandlers.create_preview"
          />

    <!-- Graphic converter (for web preview) -->
    <adapter
          factory="ftwbook.graphicblock.converter.GraphicConverter"
          />

    <adapter
          name="fallback-converter"
          factory="ftwbook.graphicblock.converter.FallbackGraphicConverter"
          />

    <adapter
          name="application-pdf"
          factory="ftwbook.graphicblock.converter.PDFConverter"
          />

</configure>
