<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:five="http://namespaces.zope.org/five"
      xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
      xmlns:i18n="http://namespaces.zope.org/i18n"
      i18n_domain="ftwbook.graphicblock">

    <!-- dependency includes -->
    <include package="plone.browserlayer" />

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".latex" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
          name="default"
          title="ftwbook.graphicblock"
          directory="profiles/default"
          description=""
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

    <!-- Event Subscribers -->
    <subscriber
          for=".interfaces.IGraphicBlock
               zope.app.event.interfaces.IObjectModifiedEvent"
          handler=".events.convertFileUpponImageCreation"
          />

    <!-- Graphic converter (for web preview) -->
    <utility
          factory=".graphicconverter.BaseGraphicConverter"
          provides=".interfaces.IGraphicConverter"
          name="base-converter"
          />

    <utility
          factory=".graphicconverter.PDFConverter"
          provides=".interfaces.IGraphicConverter"
          name="application-pdf"
          />


    <!-- -*- extra stuff goes here -*- -->

</configure>
