Changelog
=========


3.0.1 (2019-11-08)
------------------

- Hide graphic blocks from navigation and from search results. [jone]


3.0.0 (2019-11-05)
------------------

- Drop Plone 4.1 support. [jone]
- Drop Plone 4.2 support. [jone]
- Introduce uninstall profile. [busykoala]
- Introduce upgrade steps. [busykoala]
- Reimplement Graphicblock with Dexterity [busykoala, jone].
- Requires ``ftw.book >= 4.0.0``.


2.2.3 (2014-07-15)
------------------

- No longer use simplelayout.types.common's view.
  s.t.common is deprecated.
  [jone]


2.2.2 (2013-04-17)
------------------

- Lawgiver support: map permissions.
  [jone]

- Plone 4.3 compatibility.
  [jone]


2.2.1 (2012-10-16)
------------------

- Remedy deprecation warning "set_schema not supported".
  [jone]


2.2 (2012-05-16)
----------------

- Fix bug in preview width calculation which causes plone.app.scaling to fail.
  [jone]


2.1 (2012-05-09)
----------------

- LaTeX: use special caption implementation since we have a non-floating environment.
  [jone]


2.0 (2012-03-05)
----------------

- Use ftw.pdfgenerator instead of plonegov.pdflatex. This is compatible with
  the new ftw.book version (>=2).
  [jone]


1.0b1
----------------

* Forked package from izug.graphicblock, renamed and refactored
  [jbaumann]
