Changelog
=========


1.1
---


1.0
---

* Issue #665 Bild: Qualität der Vorschau schlecht
  https://extranet.4teamwork.ch/support/zug/maintlog/665/
  [09.02.2010, jbaumann]


0.1.1
-----

* [18.09.2009] Issue #598 Organisation - Block Icon verwenden [jba]
    * Icon für Graphikblock korrigiert


0.1
---
* [18.06.2009] Issue #364 GraphicBlock: Skalierte Vorschau für Internet Explorer [jba]
* [06.04.2009] Issue #311 Schema Mixin für Latex Steuerung [jba]
    * added Latex Schema Mixin support for Graphicblock
* [03.04.2009] Issue #313 Inhaltstyp Grafikblock für Einbinden von Grafiken in PDF [jba]
    * created izug.graphicblock with content type Graphicblock

