Changelog
=========

0.1.1
-----

* [18.09.2009] Issue #598 Organisation - Block Icon verwenden [jba]
    * Icon f端r Graphikblock korrigiert


0.1
---
* [18.06.2009] Issue #364 GraphicBlock: Skalierte Vorschau f端r Internet Explorer [jba]
* [06.04.2009] Issue #311 Schema Mixin f端r Latex Steuerung [jba]
    * added Latex Schema Mixin support for Graphicblock
* [03.04.2009] Issue #313 Inhaltstyp Grafikblock f端r Einbinden von Grafiken in PDF [jba]
    * created izug.graphicblock with content type Graphicblock

