Changelog
=========


2.2 (2012-05-16)
----------------

- Fix bug in preview width calculation which causes plone.app.scaling to fail.
  [jone]


2.1 (2012-05-09)
----------------

- LaTeX: use special caption implementation since we have a non-floating environment.
  [jone]


2.0 (2012-03-05)
----------------

- Use ftw.pdfgenerator instead of plonegov.pdflatex. This is compatible with
  the new ftw.book version (>=2).
  [jone]


1.0b1
----------------

* Forked package from izug.graphicblock, renamed and refactored
  [jbaumann]
